[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Gallina.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Torres/Gallina.gd" type="Script" id=2]

[node name="Gallina" type="Node2D"]
script = ExtResource( 2 )

[node name="Torre" type="Sprite" parent="."]
texture = ExtResource( 1 )
