[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Sprites/Pollo.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Torres/Pollo.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sound/SFX/pick.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sound/SFX/mini_hit.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "attack_up",
"speed": 9.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 7 ) ],
"loop": false,
"name": "attack_right",
"speed": 9.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": false,
"name": "attack_down",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 24, 24 )

[node name="Pollo" type="Node2D"]
script = ExtResource( 2 )

[node name="Torre" type="AnimatedSprite" parent="."]
position = Vector2( 8, 8 )
frames = SubResource( 13 )
animation = "idle"
frame = 1
playing = true

[node name="Position2D" type="Position2D" parent="Torre"]

[node name="Rango" type="Area2D" parent="."]
visible = false
position = Vector2( 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rango"]
shape = SubResource( 14 )

[node name="SoundPick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="SoundAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[connection signal="tree_entered" from="." to="." method="_on_Pollo_tree_entered"]
[connection signal="animation_finished" from="Torre" to="." method="_on_Torre_animation_finished"]
[connection signal="body_entered" from="Rango" to="." method="_on_Rango_body_entered"]
[connection signal="body_exited" from="Rango" to="." method="_on_Rango_body_exited"]
