[gd_scene load_steps=37 format=2]

[ext_resource path="res://Assets/Sprites/Puerco.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Torres/Puerco.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "attack_right",
"speed": 6.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "attack_down",
"speed": 6.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "attack_up",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 24, 24 )

[node name="Puerco" type="Node2D"]
script = ExtResource( 2 )

[node name="Torre" type="AnimatedSprite" parent="."]
position = Vector2( 8, 8 )
frames = SubResource( 33 )
animation = "idle"
frame = 4
playing = true

[node name="Abajo" type="Area2D" parent="."]

[node name="Abajo" type="CollisionPolygon2D" parent="Abajo"]
position = Vector2( 8, 8 )
polygon = PoolVector2Array( 0, 0, 24, 24, -24, 24 )

[node name="Izquierda" type="Area2D" parent="."]

[node name="Izquierda" type="CollisionPolygon2D" parent="Izquierda"]
position = Vector2( 8, 8 )
polygon = PoolVector2Array( 0, 0, -24, 24, -24, -24 )

[node name="Arriba" type="Area2D" parent="."]

[node name="Arriba" type="CollisionPolygon2D" parent="Arriba"]
position = Vector2( 8, 8 )
polygon = PoolVector2Array( 0, 0, -24, -24, 24, -24 )

[node name="Derecha" type="Area2D" parent="."]

[node name="Derecha" type="CollisionPolygon2D" parent="Derecha"]
position = Vector2( 8, 8 )
polygon = PoolVector2Array( 0, 0, 24, -24, 24, 24 )

[node name="Rango" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rango"]
position = Vector2( 8, 8 )
shape = SubResource( 34 )

[connection signal="animation_finished" from="Torre" to="." method="_on_Torre_animation_finished"]
[connection signal="body_entered" from="Abajo" to="." method="_on_Abajo_body_entered"]
[connection signal="body_entered" from="Izquierda" to="." method="_on_Izquierda_body_entered"]
[connection signal="body_entered" from="Arriba" to="." method="_on_Arriba_body_entered"]
[connection signal="body_entered" from="Derecha" to="." method="_on_Derecha_body_entered"]
[connection signal="body_entered" from="Rango" to="." method="_on_Rango_body_entered"]
[connection signal="body_exited" from="Rango" to="." method="_on_Rango_body_exited"]
