[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/GUI/Game_over.png" type="Texture" id=1]

[node name="GameOver" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
