[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Sprites/Slime.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemigos/Slime.gd" type="Script" id=2]
[ext_resource path="res://Assets/GUI/HP_bar.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/HP_bar_under.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/HP_bar_over.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sound/SFX/score.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 10 ), SubResource( 12 ), SubResource( 13 ), SubResource( 10 ), SubResource( 13 ), SubResource( 10 ), SubResource( 13 ), SubResource( 10 ) ],
"loop": false,
"name": "death",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 4, 4 )

[node name="Slime" type="PathFollow2D"]
rotate = false
loop = false
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Enemigo" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 0, -3 )
frames = SubResource( 14 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, -3 )
shape = SubResource( 15 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -6.0
margin_top = -16.0
margin_right = 6.0
margin_bottom = -12.0
value = 50.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.403922, 0.419608, 0.545098, 1 )
tint_progress = Color( 0.435294, 0.768627, 0.32549, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonidoPuntos" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[connection signal="animation_finished" from="KinematicBody2D/Enemigo" to="." method="_on_Enemigo_animation_finished"]
